<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="21dp"
        android:onClick="click_contactos"
        app:tint="@color/white"
        app:backgroundTint="#20C658"
        app:srcCompat="@drawable/iconchat"
        tools:ignore="VectorDrawableCompat" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVLlamada"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>